# microservice-restful-webapp

./: .editorconfig  .env  .gitignore  README.md  create_docker_images.sh  mononode-docker-compose.yml  multinode-1-docker-compose-server.yml  multinode-2-docker-compose-geo-wind.yml  multinode-3-docker-compose-planner.yml  planner.Dockerfile  upload_docker_images.sh  windservice.Dockerfile
geoservice/: pom.xml
geoservice/api-docs/: EoloparkManager_GeoService.postman_collection.json  api-docs.json  api-docs.yaml
geoservice/src/main/java/eolopark/geoservice/: GeoServiceApplication.java
geoservice/src/main/java/eolopark/geoservice/controller/: GeoServiceRestController.java
geoservice/src/main/java/eolopark/geoservice/controller/exception/: ExceptionHandlerAdvice.java  HttpClientErrorException.java  ResourceNotFoundException.java
geoservice/src/main/java/eolopark/geoservice/model/: ApiRestResponse.java  GeoData.java  GeoServiceResponse.java
geoservice/src/main/java/eolopark/geoservice/service/: GeoDataService.java
geoservice/src/main/resources/: application.properties  dataset.csv
k8s/: db.yaml  geoservice.yaml  planner.yaml  rabbitmq.yaml  server.yaml  windservice.yaml
planner/: pom.xml
planner/src/main/java/eolopark/planner/: PlannerApplication.java
planner/src/main/java/eolopark/planner/client/: GeoServiceRestClient.java  RestTemplateConfig.java  WindServiceGrpcClient.java
planner/src/main/java/eolopark/planner/controller/: LogController.java
planner/src/main/java/eolopark/planner/controller/exception/: ExceptionHandlerAdvice.java  HttpClientErrorException.java  ResourceNotFoundException.java
planner/src/main/java/eolopark/planner/model/: AerogeneratorResponse.java  ApiRestResponse.java  CreationProgressMessage.java  EoloparkRequestMessage.java  EoloparkResponse.java  GeoResponse.java  SubstationResponse.java
planner/src/main/java/eolopark/planner/rabbit/: PlannerRabbitMQConsumer.java  PlannerRabbitMQSender.java
planner/src/main/java/eolopark/planner/service/: AutomaticParkDataService.java  RandomParkNameService.java
planner/src/main/resources/: application.properties  dataset.csv
planner/src/test/java/eolopark/planner/: PlannerApplicationTests.java
server/: pom.xml
server/api-docs/: EoloparkManager_ParkManagement.postman_collection.json  EoloparkManager_UserManagement.postman_collection.json  api-docs.yaml  api-redoc.html
server/src/main/java/eolopark/server/: ServerApplication.java
server/src/main/java/eolopark/server/config/: DatabaseWaitConfig.java  ResourceHandlersConfig.java  WebSocketConfig.java
server/src/main/java/eolopark/server/controller/: AerogeneratorRestController.java  AerogeneratorWebController.java  CustomErrorController.java  LogController.java  PageImplJacksonSerializer.java  ParkRestController.java  ParkWebController.java  UserRestController.java  UserWebController.java
server/src/main/java/eolopark/server/controller/auth/: LoginController.java
server/src/main/java/eolopark/server/controller/exception/: CustomBearerTokenAccessDeniedHandler.java  ExceptionHandlerAdvice.java  HttpClientErrorException.java  ResourceNotFoundException.java
server/src/main/java/eolopark/server/model/dto/: AerogeneratorRequest.java  AerogeneratorResponse.java  ApiRestResponse.java  AutomatedRequest.java  EoloparkIdAndNameAndCityResponse.java  EoloparkRequest.java  EoloparkResponse.java  SubstationRequest.java  SubstationResponse.java  UserIdAndNameAndRolesResponse.java  UserNameResponse.java  UserRequest.java  UserResponse.java  UserUpdate.java
server/src/main/java/eolopark/server/model/internal/: Aerogenerator.java  City.java  CreationProgressMessage.java  Eolopark.java  EoloparkAndAerogenerators.java  EoloparkRequestMessage.java  Report.java  ReportResponse.java  Substation.java  User.java
server/src/main/java/eolopark/server/rabbit/: ServerRabbitMQConsumer.java  ServerRabbitMQSender.java
server/src/main/java/eolopark/server/repository/: AerogeneratorRepository.java  EoloparkRepository.java  ReportRepository.java  UserRepository.java
server/src/main/java/eolopark/server/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  SecurityConfig.java
server/src/main/java/eolopark/server/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UnauthorizedHandlerJwt.java  UserLoginService.java
server/src/main/java/eolopark/server/service/: AerogeneratorService.java  DataInitService.java  NotificationService.java  ParkService.java  ReportService.java  UserService.java
server/src/main/resources/: application.properties  cities.csv  keystore.jks  parks.csv
server/src/main/resources/static/: report-updater.js
server/src/main/resources/templates/: 400.html  403.html  404.html  429.html  deleted_aerogenerator.html  deleted_park.html  deleted_user.html  edit_aerogenerator.html  edit_park.html  edit_user.html  edited_aerogenerator.html  edited_park.html  edited_user.html  error.html  footer.html  header.html  index.html  login.html  navbar.html  new_aerogenerator.html  new_automate_park.html  new_park.html  new_user.html  report.html  saved_aerogenerator.html  saved_automate_park.html  saved_park.html  saved_user.html  show_park.html  show_user.html  upgraded_user.html  user_index.html
server/src/test/java/eolopark/server/: ServerApplicationTests.java
windservice/: pom.xml
windservice-interface/: pom.xml
windservice-interface/src/main/proto/: WindService.proto
windservice/src/main/java/eolopark/windservice/: WindService.java  WindServiceApplication.java
windservice/src/main/resources/: application.properties
