logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.security=INFO
server.error.whitelabel.enabled=false
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.keyStoreType=JKS
spring.mustache.suffix=.html
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=non_null
spring.datasource.url=jdbc:mysql://mysql:3306/default_schema
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
security.user=admin
security.encodedPassword=$2a$12$imW6kIA5Edb/nyfdO5Jg1uJl0UE.XPFXDkIeaODjiEgoC.pgD1Yp2
jwt.secret=dJw3$b5L97Kk.4faGPBEArve/gXpxMUc
controller.verbosity=0
spring.web.resources.add-mappings=false
server.error.path=/error
spring.rabbitmq.template.receive-timeout=10000
spring.rabbitmq.template.reply-timeout=10000
spring.rabbitmq.host=rabbitmq
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true