logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.security=INFO
server.error.whitelabel.enabled=false
server.port=8008
spring.jackson.serialization.INDENT_OUTPUT=false
spring.jackson.default-property-inclusion=non_null
spring.web.resources.add-mappings=false
grpc.client.windServer.address=windservice:9090
grpc.client.windServer.negotiationType=PLAINTEXT
controller.verbosity=0
spring.rabbitmq.template.receive-timeout=10000
spring.rabbitmq.template.reply-timeout=10000
spring.rabbitmq.host=rabbitmq
rest.client.geoService.address=geoservice:8008